<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
     body {
            background-color: #f8f9fa;
            background-image: url('https://wallpapercave.com/wp/wp2789218.jpg');
            background-size: cover;
            color: #fff;
            background-attachment: fixed;
            background-position: center;
          }
    .login-container {
      margin-top: 100px;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #007bff;
      color: #fff;
      border-radius: 15px 15px 0 0;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card login-container">
        <div class="card-header text-center">
          <h3>Admin Login</h3>
        </div>
        <div class="card-body">
          <form id="loginForm" action="/admin" method="POST">
            <div class="form-group">
              <label for="patientName">Username</label>
              <input type="text" name="patientName" class="form-control" id="patientName" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>  
              <input type="password" class="form-control" name="password" id="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
